
*CDbException*   >> |CException| >> |Exception|
==============

 CDbException represents an exception that is caused by some DB-related
 operations.


PROPERTY DETAILS
------------------------------------------------------------------------------

<errorInfo>				*CDbException::errorInfo*
 (mixed) the error info provided by a PDO exception. This is the same as
 returned by 'PDO::errorInfo'.



METHOD DETAILS
------------------------------------------------------------------------------

*CDbException::__construct*					 public
>
 __construct($message, $code=0, $errorInfo=NULL)
<
(void)

 Constructor.
    [message] (string) PDO error message
    [code] (integer) PDO error code
    [errorInfo] (mixed) PDO error info



 vim:tw=78:ts=8:ft=help:norl:
