
*CJavaScriptExpression*  
=======================

 CJavaScriptExpression represents a JavaScript expression that does not need
 escaping. It can be passed to |CJavaScript::encode| and the code will stay as
 is.


PROPERTY DETAILS
------------------------------------------------------------------------------

<code>					*CJavaScriptExpression::code*
 (string) the javascript expression wrapped by this object



METHOD DETAILS
------------------------------------------------------------------------------

*CJavaScriptExpression::__construct*				 public
>
 __construct($code)
<
(void)

    [code] (string) a javascript expression that is to be wrapped by this
    object


*CJavaScriptExpression::__toString*				 public
>
 __toString()
<
(string) the javascript expression wrapped by this object

 String magic method



 vim:tw=78:ts=8:ft=help:norl:
