
*CJuiDialog*   >> |CJuiWidget| >> |CWidget| >> |CBaseController| >> |CComponent|
============

 CJuiDialog displays a dialog widget.

 CJuiDialog encapsulates the 'JUI Dialog' plugin.

 To use this widget, you may insert the following code in a view:
>
 $this->beginWidget('zii.widgets.jui.CJuiDialog', array(
     'id'=>'mydialog',
     // additional javascript options for the dialog plugin
     'options'=>array(
         'title'=>'Dialog box 1',
         'autoOpen'=>false,
     ),
 ));

     echo 'dialog content here';

 $this->endWidget('zii.widgets.jui.CJuiDialog');

 // the link that may open the dialog
 echo CHtml::link('open dialog', '#', array(
    'onclick'=>'$("#mydialog").dialog("open"); return false;',
 ));
<
 By configuring the |CJuiDialog::options| property, you may specify the
 options that need to be passed to the JUI dialog plugin. Please refer to the
 'JUI Dialog' documentation for possible options (name-value pairs).


PROPERTY DETAILS
------------------------------------------------------------------------------

<tagName>				*CJuiDialog::tagName*
 (string) the name of the container element that contains all panels. Defaults
 to 'div'.



METHOD DETAILS
------------------------------------------------------------------------------

*CJuiDialog::init*						 public
>
 init()
<
(void)

 Renders the open tag of the dialog. This method also registers the necessary
 javascript code.


*CJuiDialog::run*						 public
>
 run()
<
(void)

 Renders the close tag of the dialog.



 vim:tw=78:ts=8:ft=help:norl:
