
*CJuiProgressBar*   >> |CJuiWidget| >> |CWidget| >> |CBaseController| >> |CComponent|
=================

 CJuiProgressBar displays a progress bar widget.

 CJuiProgressBar encapsulates the 'JUI Progressbar' plugin.

 To use this widget, you may insert the following code in a view:
>
 $this->widget('zii.widgets.jui.CJuiProgressBar', array(
     'value'=>75,
     // additional javascript options for the progress bar plugin
     'options'=>array(
         'change'=>'js:function(event, ui) {...}',
     ),
     'htmlOptions'=>array(
         'style'=>'height:20px;'
     ),
 ));
<
 By configuring the |CJuiProgressBar::options| property, you may specify the
 options that need to be passed to the JUI progressbar plugin. Please refer to
 the 'JUI Progressbar' documentation for possible options (name-value pairs).


PROPERTY DETAILS
------------------------------------------------------------------------------

<tagName>				*CJuiProgressBar::tagName*
 (string) the name of the container element that contains the progress bar.
 Defaults to 'div'.

<value> 				*CJuiProgressBar::value*
 (integer) the percentage of the progress. This must be an integer between 0
 and 100. Defaults to 0.



METHOD DETAILS
------------------------------------------------------------------------------

*CJuiProgressBar::run*						 public
>
 run()
<
(void)

 Run this widget. This method registers necessary javascript and renders the
 needed HTML code.



 vim:tw=78:ts=8:ft=help:norl:
