
*CJuiDroppable*   >> |CJuiWidget| >> |CWidget| >> |CBaseController| >> |CComponent|
===============

 CJuiDroppable displays a droppable widget.

 CJuiDroppable encapsulates the 'JUI Droppable' plugin.

 To use this widget, you may insert the following code in a view:
>
 $this->beginWidget('zii.widgets.jui.CJuiDroppable', array(
     // additional javascript options for the droppable plugin
     'options'=>array(
         'scope'=>'myScope',
     ),
 ));
     echo 'Your droppable content here';

 $this->endWidget();
<
 By configuring the |CJuiDroppable::options| property, you may specify the
 options that need to be passed to the JUI Droppable plugin. Please refer to
 the 'JUI Droppable' documentation for possible options (name-value pairs).


PROPERTY DETAILS
------------------------------------------------------------------------------

<tagName>				*CJuiDroppable::tagName*
 (string) the HTML tag name of the Droppable element. Defaults to 'div'.



METHOD DETAILS
------------------------------------------------------------------------------

*CJuiDroppable::init*						 public
>
 init()
<
(void)

 Renders the open tag of the droppable element. This method also registers
 the necessary javascript code.


*CJuiDroppable::run*						 public
>
 run()
<
(void)

 Renders the close tag of the droppable element.



 vim:tw=78:ts=8:ft=help:norl:
