
*CJuiResizable*   >> |CJuiWidget| >> |CWidget| >> |CBaseController| >> |CComponent|
===============

 CJuiResizable displays a resizable widget.

 CJuiResizable encapsulates the 'JUI Resizable' plugin.

 To use this widget, you may insert the following code in a view:
>
 $this->beginWidget('zii.widgets.jui.CJuiResizable', array(
     // additional javascript options for the resizable plugin
     'options'=>array(
         'minHeight'=>'150',
     ),
 ));
     echo 'Your Resizable content here';

 $this->endWidget();
<
 By configuring the |CJuiResizable::options| property, you may specify the
 options that need to be passed to the JUI Resizable plugin. Please refer to
 the 'JUI Resizable' documentation for possible options (name-value pairs).


PROPERTY DETAILS
------------------------------------------------------------------------------

<tagName>				*CJuiResizable::tagName*
 (string) the name of the Resizable element. Defaults to 'div'.



METHOD DETAILS
------------------------------------------------------------------------------

*CJuiResizable::init*						 public
>
 init()
<
(void)

 Renders the open tag of the resizable element. This method also registers the
 necessary javascript code.


*CJuiResizable::run*						 public
>
 run()
<
(void)

 Renders the close tag of the resizable element.



 vim:tw=78:ts=8:ft=help:norl:
