
*CJuiSlider*   >> |CJuiWidget| >> |CWidget| >> |CBaseController| >> |CComponent|
============

 CJuiSlider displays a slider.

 CJuiSlider encapsulates the 'JUI slider' plugin.

 To use this widget, you may insert the following code in a view:
>
 $this->widget('zii.widgets.jui.CJuiSlider', array(
     'value'=>37,
     // additional javascript options for the slider plugin
     'options'=>array(
         'min'=>10,
         'max'=>50,
     ),
     'htmlOptions'=>array(
         'style'=>'height:20px;'
     ),
 ));
<
 By configuring the |CJuiSlider::options| property, you may specify the
 options that need to be passed to the JUI slider plugin. Please refer to the
 'JUI slider' documentation for possible options (name-value pairs).


PROPERTY DETAILS
------------------------------------------------------------------------------

<tagName>				*CJuiSlider::tagName*
 (string) the name of the container element that contains the slider. Defaults
 to 'div'.

<value> 				*CJuiSlider::value*
 (integer) determines the value of the slider, if there's only one handle. If
 there is more than one handle, determines the value of the first handle.



METHOD DETAILS
------------------------------------------------------------------------------

*CJuiSlider::run*						 public
>
 run()
<
(void)

 Run this widget. This method registers necessary javascript and renders the
 needed HTML code.



 vim:tw=78:ts=8:ft=help:norl:
