
*CJuiDraggable*   >> |CJuiWidget| >> |CWidget| >> |CBaseController| >> |CComponent|
===============

 CJuiDraggable displays a draggable widget.

 CJuiDraggable encapsulates the 'JUI Draggable' plugin.

 To use this widget, you may insert the following code in a view:
>
 $this->beginWidget('zii.widgets.jui.CJuiDraggable', array(
     // additional javascript options for the draggable plugin
     'options'=>array(
         'scope'=>'myScope',
     ),
 ));
     echo 'Your draggable content here';

 $this->endWidget();
<
 By configuring the |CJuiDraggable::options| property, you may specify the
 options that need to be passed to the JUI Draggable plugin. Please refer to
 the 'JUI Draggable' documentation for possible options (name-value pairs).


PROPERTY DETAILS
------------------------------------------------------------------------------

<tagName>				*CJuiDraggable::tagName*
 (string) the name of the Draggable element. Defaults to 'div'.



METHOD DETAILS
------------------------------------------------------------------------------

*CJuiDraggable::init*						 public
>
 init()
<
(void)

 Renders the open tag of the draggable element. This method also registers
 the necessary javascript code.


*CJuiDraggable::run*						 public
>
 run()
<
(void)

 Renders the close tag of the draggable element.



 vim:tw=78:ts=8:ft=help:norl:
