
*CMysqlColumnSchema*   >> |CDbColumnSchema| >> |CComponent|
====================

 CMysqlColumnSchema class describes the column meta data of a MySQL table.



METHOD DETAILS
------------------------------------------------------------------------------

*CMysqlColumnSchema::extractDefault*				 protected
>
 extractDefault($defaultValue)
<
(void)

    [defaultValue] () 


*CMysqlColumnSchema::extractLimit*				 protected
>
 extractLimit($dbType)
<
(void)

 Extracts size, precision and scale information from column's DB type.
    [dbType] (string) the column's DB type


*CMysqlColumnSchema::extractType*				 protected
>
 extractType($dbType)
<
(void)

 Extracts the PHP type from DB type.
    [dbType] (string) DB type



 vim:tw=78:ts=8:ft=help:norl:
