
*COciColumnSchema*   >> |CDbColumnSchema| >> |CComponent|
==================

 COciColumnSchema class describes the column meta data of a Oracle table.



METHOD DETAILS
------------------------------------------------------------------------------

*COciColumnSchema::extractDefault*				 protected
>
 extractDefault($defaultValue)
<
(void)

    [defaultValue] () 


*COciColumnSchema::extractOraType*				 protected
>
 extractOraType($dbType)
<
(void)

 Extracts the PHP type from DB type.
    [dbType] (string) DB type


*COciColumnSchema::extractType* 				 protected
>
 extractType($dbType)
<
(void)

 Extracts the PHP type from DB type.
    [dbType] (string) DB type



 vim:tw=78:ts=8:ft=help:norl:
