
*CSqliteColumnSchema*   >> |CDbColumnSchema| >> |CComponent|
=====================

 CSqliteColumnSchema class describes the column meta data of a SQLite table.



METHOD DETAILS
------------------------------------------------------------------------------

*CSqliteColumnSchema::extractDefault*				 protected
>
 extractDefault($defaultValue)
<
(void)

 Extracts the default value for the column. The value is typecasted to correct
 PHP type.
    [defaultValue] (mixed) the default value obtained from metadata



 vim:tw=78:ts=8:ft=help:norl:
