
*CStatRelation*   >> |CBaseActiveRelation| >> |CComponent|
===============

 CStatRelation represents a statistical relational query.


PROPERTY DETAILS
------------------------------------------------------------------------------

<defaultValue>				*CStatRelation::defaultValue*
 (mixed) the default value to be assigned to those records that do not receive
 a statistical query result. Defaults to 0.

<select>				*CStatRelation::select*
 (string) the statistical expression. Defaults to 'COUNT(*)', meaning the
 count of child objects.



METHOD DETAILS
------------------------------------------------------------------------------

*CStatRelation::mergeWith*					 public
>
 mergeWith($criteria, $fromScope=false)
<
(void)

 Merges this relation with a criteria specified dynamically.
    [criteria] (array) the dynamically specified criteria
    [fromScope] (boolean) whether the criteria to be merged is from scopes



 vim:tw=78:ts=8:ft=help:norl:
