
*CUnsafeValidator*   >> |CValidator| >> |CComponent|
==================

 CUnsafeValidator marks the associated attributes to be unsafe so that they
 cannot be massively assigned.


PROPERTY DETAILS
------------------------------------------------------------------------------

<safe>					*CUnsafeValidator::safe*
 (boolean) whether attributes listed with this validator should be considered
 safe for massive assignment. Defaults to false.



METHOD DETAILS
------------------------------------------------------------------------------

*CUnsafeValidator::validateAttribute*				 protected
>
 validateAttribute($object, $attribute)
<
(void)

 Validates the attribute of the object. If there is any error, the error
 message is added to the object.
    [object] (CModel) the object being validated
    [attribute] (string) the attribute being validated



 vim:tw=78:ts=8:ft=help:norl:
